﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex-11_visualStudio", "ex-11_visualStudio.vcxproj", "{B7952C5D-7670-4A13-8DB8-78D39526140F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Debug|x64.ActiveCfg = Debug|x64
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Debug|x64.Build.0 = Debug|x64
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Debug|x86.ActiveCfg = Debug|Win32
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Debug|x86.Build.0 = Debug|Win32
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Release|x64.ActiveCfg = Release|x64
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Release|x64.Build.0 = Release|x64
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Release|x86.ActiveCfg = Release|Win32
		{B7952C5D-7670-4A13-8DB8-78D39526140F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D67F598-BE9D-4DF5-96DB-448CC20BA4EE}
	EndGlobalSection
EndGlobal
